In [4]:
import pandas as pd

### สร้างตัวเเปรธรรมดามาเก็บที่อยู่ของไฟล์  ตามด้วย PATHที่เป็นที่อยู่ของไฟล์

In [5]:
w_restaurant_PATH = 'C:\\Users\KD\Documents\\w_restaurant.csv'
search_click_PATH = 'C:\\Users\\KD\\Documents\\search_click.csv'

### โหลดไฟล์ลงเครื่อง

In [6]:
w_restaurant_df = pd.read_csv(w_restaurant_PATH)
search_click_df = pd.read_csv(search_click_PATH)

### look at the tablesเรียกดูตาราง ที่จะบอกจำนวน row เเละ column

In [7]:
w_restaurant_df

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
0,2,นครินทร์ทันตกรรม,2,0,Samut Songkhram,75000,w4rh7g3,0,5.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
1,4,Corner House,1,0,Bangkok Metropolitan Region,12150,w4rx73h,0,2.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,วัดโลกยสุธาราม,4,0,Phra Nakhon Si Ayutthaya,13000,w4x98jk,0,4.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,นันท์คาราโอเกะ,1,0,Bangkok Metropolitan Region,10700,w4rqw9q,0,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,Buono Caffe,1,0,Bangkok Metropolitan Region,10220,w4rx4gd,0,3.738462,NaN,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246842,340068,Sushi Tama,1,0,Bangkok Metropolitan Region,11130,w4rqtcb,0,3.663522,3.0,...,0.0,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
246843,340070,สะบายดี คาราโอเกะ,1,0,Bangkok Metropolitan Region,NaN,w4rwjcg,0,0.000000,NaN,...,1.0,NaN,1.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN
246844,340074,สเต็กแม่&กาแฟลูก,1,0,Bangkok Metropolitan Region,10160,w4rmvxf,0,4.000000,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246845,340079,Mom Made,1,0,Nakhon Si Thammarat,80000,w1x04g6,0,5.000000,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246846,340091,ก๋วยเตี๋ยวหมูน้ำตก ก๋วยเตี๋ยวเรือทอง,1,0,Suphan Buri,72000,w4x4q7s,0,3.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### เรียกดูหัวตารางโดยใช้ชื่อไฟล์ที่เราตั้ง ตามด้วย .head()

In [8]:
search_click_df.head()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True

### ดูท้ายตารางโดยการเรียกชื่อไฟล์ตามด้วย .tail()

In [9]:
search_click_df.tail()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads
1048570,05:28.8,99aab616-6fc5-4fbf-994b-4aebee7bb360,278479.0,8,2.072630e+11,False
1048571,15:28.8,d70a2c5d-ee94-4e4c-9f7c-c5faac6db12a,321885.0,8,6.931413e+10,False
1048572,11:49.4,4c1de7fe-300e-41aa-9d01-914344fc3753,221035.0,8,3.105162e+10,False
1048573,10:33.7,2ec0ddec-e450-4b98-9779-42b77aa7eda5,220572.0,8,7.848904e+10,False
1048574,13:51.4,5741d9cf-b9f1-441d-aa83-d2b0179bf874,310448.0,8,3.157757e+10,False

### เรียกดูขนาดของตารางทั้งหมดเรียกชื่อไฟล์ เเละตามด้วย . shape

In [10]:
search_click_df.shape

(1048575, 6)

### data preprocessing
### missing
### เตรียม data โดยการกำจัด missing เนื่องจากตารางมีขนาดใหญ่มาก

### เรียกดูตารางโดยใช้ คำสั่ง isnull โดยที่เราจะดูตารางเเต่ละช่อง โดยที่ False หมายถึงข้อมูลไม่เป็นช่องว่างดังนั้นข้อมูลจึงไม่เป็น missing เเต่ถ้าข้อมูลขึ้น Trueเเสดงว่าข้อมูลมีช่องว่างเเละข้อมูลมี missing

In [11]:
w_restaurant_df.isnull().any()

id                         False
name                       False
domain_id                  False
closed                     False
city_name                  False
zipcode                     True
geohash                    False
new_open                   False
weighted_average_rating    False
number_of_chains            True
number_of_bookmarks         True
number_of_reviews          False
number_of_product_tags     False
total_number_of_views      False
number_of_checkins         False
number_of_menu_groups      False
number_of_menu_photos      False
category_name              False
price_range                 True
avg_price                   True
parking                     True
credit_card_accepted        True
good_for_groups             True
good_for_kids               True
bookable                    True
best_of_wongnai             True
wifi                        True
number_of_seats             True
music_venue                 True
hotel_restaurant            True
pet_friendly                True
delivery                    True
dtype: bool

### delete row with missing value ลบdata ที่มี missing ออกไป

In [12]:
w_restaurant_df.dropna(subset = ['zipcode','number_of_chains'])

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
61,114,มานีมีนม,1,0,Bangkok Metropolitan Region,10312,w4rw3e0,0,3.793103,18.0,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,1.0
114,224,สเต็กลุงหนวด,1,0,Bangkok Metropolitan Region,10120,w4rmwyw,0,3.744000,98.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,225,Mr.shake,1,0,Bangkok Metropolitan Region,10150,w4rmky3,0,0.000000,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,267,KFC,1,0,Bangkok Metropolitan Region,10170,w4rqq7v,0,2.846154,629.0,...,NaN,NaN,NaN,NaN,0.0,3.0,NaN,NaN,NaN,NaN
140,297,Miss Mamon,1,1,Bangkok Metropolitan Region,10400,w4rw22t,0,3.147959,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246722,339787,Chang coffee,1,0,Chiang Mai,50100,w5q6szv,0,3.537037,102.0,...,1.0,0.0,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN
246752,339864,Hokkaido,1,0,Bangkok Metropolitan Region,10170,w4rqkf3,0,3.191781,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246815,340000,สเต็กลุงหนวด,1,0,Nakhon Sawan,17000,w4xqf9k,0,3.166667,98.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246834,340048,Kuppadeli,1,1,Bangkok Metropolitan Region,10110,w4rw0e8,0,0.000000,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246842,340068,Sushi Tama,1,0,Bangkok Metropolitan Region,11130,w4rqtcb,0,3.663522,3.0,...,0.0,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN

### สร้างตัวเเปรเพื่อมาเก็บข้อมูลตารางที่ทำการตัด missing ออกไปเเล้ว

In [13]:
w_restaurant_df = w_restaurant_df.dropna(subset = ['zipcode','number_of_chains'])

### fill default value to the data เติมค่า default ให้กับข้อมูลที่เป็น missing โดยการเติมเป็นฟิลด์ๆไป

In [14]:
w_restaurant_df['parking'] .fillna(0)

61        3.0
114       3.0
115       0.0
131       3.0
140       3.0
         ...
246722    1.0
246752    3.0
246815    3.0
246834    0.0
246842    3.0
Name: parking, Length: 13669, dtype: float64

### เวลาการอัพเดทข้อมูลก็จะต้องอัพเดทเป็นรายฟิลด์

In [15]:
w_restaurant_df['parking'] = w_restaurant_df['parking'] .fillna(0)

C:\Users\KD\Miniconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

### select part of table by value เป็นการตัดตารางเฉพาะบางส่วนออกไป
### part table = table[data_condition == true]

In [16]:
w_restaurant_df['parking'] >= 3

61         True
114        True
115       False
131        True
140        True
          ...
246722    False
246752     True
246815     True
246834    False
246842     True
Name: parking, Length: 13669, dtype: bool

In [24]:
w_restaurant_df[w_restaurant_df['parking'] >= 3]

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
61,114,มานีมีนม,1,0,Bangkok Metropolitan Region,10312,w4rw3e0,0,3.793103,18.0,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,1.0
114,224,สเต็กลุงหนวด,1,0,Bangkok Metropolitan Region,10120,w4rmwyw,0,3.744000,98.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,267,KFC,1,0,Bangkok Metropolitan Region,10170,w4rqq7v,0,2.846154,629.0,...,NaN,NaN,NaN,NaN,0.0,3.0,NaN,NaN,NaN,NaN
140,297,Miss Mamon,1,1,Bangkok Metropolitan Region,10400,w4rw22t,0,3.147959,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
149,344,Inthanin Coffee,1,0,Bangkok Metropolitan Region,10700,w4rqx1q,0,3.000000,213.0,...,NaN,NaN,NaN,NaN,0.0,2.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246646,339670,Four Seasons Chinese Restaurant,1,0,Bangkok Metropolitan Region,10230,w4rw98b,0,3.781711,6.0,...,NaN,NaN,NaN,NaN,0.0,3.0,NaN,NaN,NaN,NaN
246684,339718,Jeffer Steak,1,0,Bangkok Metropolitan Region,10312,w4rw37q,0,4.000000,87.0,...,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246752,339864,Hokkaido,1,0,Bangkok Metropolitan Region,10170,w4rqkf3,0,3.191781,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246815,340000,สเต็กลุงหนวด,1,0,Nakhon Sawan,17000,w4xqf9k,0,3.166667,98.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246842,340068,Sushi Tama,1,0,Bangkok Metropolitan Region,11130,w4rqtcb,0,3.663522,3.0,...,0.0,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN

### HW select all restaurants from your homtown

### หาร้านอาหารที่อยู่ที่บ้านเรา ถ้าไม่มีให้เอาร้านอากหารที่เราอยากไปในเเต่ละประเทศ

In [23]:
w_restaurant_df0 = pd.read_csv(w_restaurant_PATH)

In [24]:
w_restaurant_df0['city_name']

0                     Samut Songkhram
1         Bangkok Metropolitan Region
2            Phra Nakhon Si Ayutthaya
3         Bangkok Metropolitan Region
4         Bangkok Metropolitan Region
                     ...
246842    Bangkok Metropolitan Region
246843    Bangkok Metropolitan Region
246844    Bangkok Metropolitan Region
246845            Nakhon Si Thammarat
246846                    Suphan Buri
Name: city_name, Length: 246847, dtype: object

In [29]:
kalasin = w_restaurant_df0[w_restaurant_df0['city_name'] == 'Kalasin']

In [30]:
kalasin

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
73,134,แม่นางอาหารไทย,1,0,Kalasin,46000,w6ct7nq,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
770,1261,ร้านฤดีรัตน์,1,0,Kalasin,46000,w6ct6yq,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
859,1378,น้องมุกคาราโอเกะ,1,0,Kalasin,45000,w6cssfv,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1361,2243,สวนอาหารน้องเกด,1,0,Kalasin,46110,w6fn038,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1428,2369,เสริมสวย ต้นอ้อบิวตี้ แฮร์สปา,2,0,Kalasin,NaN,w6ct7ms,0,5.0,NaN,...,NaN,NaN,1.0,NaN,1.0,11.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244787,337599,ครัว PP,1,0,Kalasin,46000,w6cq5ug,0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244850,337666,โอชินอาหารตามสั่ง,1,0,Kalasin,46000,w6ct7w9,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245178,338029,กุ๊กอ้วนคาราโอเกะ,1,0,Kalasin,46150,w6cybwj,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246644,339666,ไฮคลาส,1,0,Kalasin,46000,w6ct7nz,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246664,339690,ก๋วยเตี๋ยวกาละมัง,1,0,Kalasin,46220,w6ckmux,0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
w_restaurant_df.to_csv('test.csv')

# Week 2

In [1]:
import pandas as pd

In [2]:
w_restaurant_PATH = 'C:\\Users\KD\Documents\\w_restaurant.csv'
search_click_PATH = 'C:\\Users\\KD\\Documents\\search_click.csv'
w_restaurant_df = pd.read_csv(w_restaurant_PATH)
search_click_df = pd.read_csv(search_click_PATH)

### เรียกดูตารางที่เราต้องใช้

In [3]:
w_restaurant_df.head()

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
0,2,นครินทร์ทันตกรรม,2,0,Samut Songkhram,75000,w4rh7g3,0,5.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
1,4,Corner House,1,0,Bangkok Metropolitan Region,12150,w4rx73h,0,2.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,วัดโลกยสุธาราม,4,0,Phra Nakhon Si Ayutthaya,13000,w4x98jk,0,4.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,นันท์คาราโอเกะ,1,0,Bangkok Metropolitan Region,10700,w4rqw9q,0,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,Buono Caffe,1,0,Bangkok Metropolitan Region,10220,w4rx4gd,0,3.738462,NaN,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN

### วิธีตัดตารางด้านเเนวตั้ง select only some colunms เลือกบาง columns ที่เราต้องการ

In [5]:
small_table = w_restaurant_df[['name','city_name','zipcode','weighted_average_rating']]
small_table

,name,city_name,zipcode,weighted_average_rating
0,นครินทร์ทันตกรรม,Samut Songkhram,75000,5.000000
1,Corner House,Bangkok Metropolitan Region,12150,2.000000
2,วัดโลกยสุธาราม,Phra Nakhon Si Ayutthaya,13000,4.000000
3,นันท์คาราโอเกะ,Bangkok Metropolitan Region,10700,0.000000
4,Buono Caffe,Bangkok Metropolitan Region,10220,3.738462
...,...,...,...,...
246842,Sushi Tama,Bangkok Metropolitan Region,11130,3.663522
246843,สะบายดี คาราโอเกะ,Bangkok Metropolitan Region,NaN,0.000000
246844,สเต็กแม่&กาแฟลูก,Bangkok Metropolitan Region,10160,4.000000
246845,Mom Made,Nakhon Si Thammarat,80000,5.000000
246846,ก๋วยเตี๋ยวหมูน้ำตก ก๋วยเตี๋ยวเรือทอง,Suphan Buri,72000,3.000000

### วิธีการรวมตาราง โดยดูตารางที่จะรวมกันว่าหน้าตารางเป็นอย่างไร

In [7]:
search_click_df.head()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True

### การรวมตารางเเบบไปตัดคอลัมน์อีกตารางหนึ่งไปเเปะกับตารางหนึ่ง  add column from another table

In [9]:
small_table[ 'id'] =  w_restaurant_df ['id']

C:\Users\KD\Miniconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
small_table.head()

,name,city_name,zipcode,weighted_average_rating,id
0,นครินทร์ทันตกรรม,Samut Songkhram,75000,5.000000,2
1,Corner House,Bangkok Metropolitan Region,12150,2.000000,4
2,วัดโลกยสุธาราม,Phra Nakhon Si Ayutthaya,13000,4.000000,5
3,นันท์คาราโอเกะ,Bangkok Metropolitan Region,10700,0.000000,6
4,Buono Caffe,Bangkok Metropolitan Region,10220,3.738462,7

### .map()เป็นคำสั่งใช้เพิ่มตารางในคอลัมน์ได้อีกเหมือนกัน

### add business name to search_click

In [13]:
search_click_df.head()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True

In [15]:
search_click_df[ 'business_name' ] = search_click_df[ 'business_id' ].map(small_table.set_index('id')['name'])

In [16]:
search_click_df.head()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads,business_name
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True,ปูดองอันยอง Eight
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True,Yoshinoya
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True,The Hub Cafe and Eatery
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True,ซั่งไห่ เสี่ยวหลงเปา
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True,Yoshinoya

### .merge() คือรวมกัน รวม2ตารางเข้าด้วยกัน

### combine two table

![join_table](jion.png)

![create_pandas](pandas.png)

merge_table = search_click_df.merge(small_table, how = 'left', left_on = 'business_id', right_on = 'id')

In [18]:
merge_table.head()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads,business_name,name,city_name,zipcode,weighted_average_rating,id
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True,ปูดองอันยอง Eight,ปูดองอันยอง Eight,Bangkok Metropolitan Region,10110,3.836735,298839.0
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True,Yoshinoya,Yoshinoya,Bangkok Metropolitan Region,NaN,3.118367,171372.0
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True,The Hub Cafe and Eatery,The Hub Cafe and Eatery,Bangkok Metropolitan Region,NaN,4.015184,16157.0
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True,ซั่งไห่ เสี่ยวหลงเปา,ซั่งไห่ เสี่ยวหลงเปา,Bangkok Metropolitan Region,10900,3.444134,89741.0
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True,Yoshinoya,Yoshinoya,Bangkok Metropolitan Region,10110,2.972672,189564.0

### สร้างตารางdataframe โดยใช้ Dictionary, List

### Dictionary

In [2]:
import pandas as pd

In [3]:
sale = [ { 'account': 'Jones LLC', 'Jan': 150, 'Feb': 200, 'Mar': 140},
             {'account': 'Alpha Co', 'Jan': 200, 'Feb' : 210, 'Mar': 215},
             {'account': 'Blue Inc', 'Jan': 50, 'Feb': 90, 'Mar': 95}]
df = pd.DataFrame(sale)

In [5]:
df

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

In [10]:
sales = {'account' : [ 'Jones LLC', 'Alpha Co', 'Blue Inc' ],
              'Jan':[150,200,50],
              'Feb':[200,210,90],
              'Mar':[140,215,95]}
df = pd.DataFrame.from_dict(sales)

In [11]:
df

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

### List

In [12]:
sales = [{'account' : 'Jones LLC' , 'Jan' : 150, 'Feb' : 200, 'Mar' : 140},
             {'account' : 'Alpha Co' , 'Jan' : 200, 'Feb' : 210, 'Mar' : 215},
             {'account' : 'Blue Inc' , 'Jan' : 50, 'Feb' : 90, 'Mar' : 95}]
df = pd.DataFrame(sales)

In [13]:
df

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

In [14]:
sales = {'account' : ['Jones LLC', 'Alpha Co', 'Blue Inc'],
              'Jan' : [150, 200, 50],
              'Feb' : [200, 210, 90],
              'Mar' : [140, 215, 95]}
df = pd.DataFrame.from_dict(sales)

In [15]:
df

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

### .iloc access data in the table as array จะเป็นการเข้าถึงข้อมูลเเบบ อาเรย์เพื่อช่วยในการวนลูปโดยการเปลี่ยนตารางให้เป็นอาเรย์ ตัวหลักข้างหน้าเเทนเเถว ตัวข้างหลังเเทนหลัก

In [3]:
import pandas as pd

In [4]:
w_restaurant_PATH = 'C:\\Users\KD\Documents\\w_restaurant.csv'
search_click_PATH = 'C:\\Users\\KD\\Documents\\search_click.csv'
w_restaurant_df = pd.read_csv(w_restaurant_PATH)
search_click_df = pd.read_csv(search_click_PATH)

In [5]:
w_restaurant_df.head()

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
0,2,นครินทร์ทันตกรรม,2,0,Samut Songkhram,75000,w4rh7g3,0,5.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
1,4,Corner House,1,0,Bangkok Metropolitan Region,12150,w4rx73h,0,2.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,วัดโลกยสุธาราม,4,0,Phra Nakhon Si Ayutthaya,13000,w4x98jk,0,4.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,นันท์คาราโอเกะ,1,0,Bangkok Metropolitan Region,10700,w4rqw9q,0,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,Buono Caffe,1,0,Bangkok Metropolitan Region,10220,w4rx4gd,0,3.738462,NaN,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN

In [6]:
w_restaurant_df.iloc[2,4]

'Phra Nakhon Si Ayutthaya'

### create new column which a concatenation of name, city_name,zipcode -->name (city_name(zipcode)) สร้างข้ออมูลเเถวใหม่ขึ้นมาที่ประกอบด้วยชื่อร้าน(ชื่อจังหวัด(รหัสร้าน))

### สร้างคอลัมน์ใหม่ต้องสร้าง list ไว้เก็บค่าคอลัมน์ใหม่นั้น

In [9]:
f'kkk {w_restaurant_df.iloc[2,1]}'

'kkk วัดโลกยสุธาราม'

### range เป้นการสั่งวนลูปโดยการสร้าง List ที่เป้นตัวเลข

In [10]:
a = range(9)
for i in a :
    print(i)

0
1
2
3
4
5
6
7
8

In [7]:
new_column = list()

In [8]:
new_string = f'{w_restaurant_df.iloc[2,1]} ({w_restaurant_df.iloc[2,4]}({w_restaurant_df.iloc[2,5]}))'
new_string

'วัดโลกยสุธาราม (Phra Nakhon Si Ayutthaya(13000))'

In [11]:
w_restaurant_df.shape

(246847, 32)

### ค่าที่เปลี่ยนไปทุกตัว คือ i โดยที่ i จะวิ่งไปทีละตัว  คำสั่ง append คือการเอาไปต่อกัน ของlist

In [14]:
for i in range(w_restaurant_df.shape[0]): 
    new_string = f'{w_restaurant_df.iloc[i,1]} ({w_restaurant_df.iloc[i,4]}({w_restaurant_df.iloc[i,5]}))'
    new_column.append(new_string)

In [15]:
new_column[:5]

['นครินทร์ทันตกรรม (Samut Songkhram(75000))',
 'Corner House (Bangkok Metropolitan Region(12150))',
 'วัดโลกยสุธาราม (Phra Nakhon Si Ayutthaya(13000))',
 'นันท์คาราโอเกะ (Bangkok Metropolitan Region(10700))',
 'Buono Caffe (Bangkok Metropolitan Region(10220))']

In [16]:
w_restaurant_df['new_string'] = new_column

In [17]:
w_restaurant_df.head()

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery,new_string
0,2,นครินทร์ทันตกรรม,2,0,Samut Songkhram,75000,w4rh7g3,0,5.000000,NaN,...,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN,นครินทร์ทันตกรรม (Samut Songkhram(75000))
1,4,Corner House,1,0,Bangkok Metropolitan Region,12150,w4rx73h,0,2.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Corner House (Bangkok Metropolitan Region(12150))
2,5,วัดโลกยสุธาราม,4,0,Phra Nakhon Si Ayutthaya,13000,w4x98jk,0,4.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,วัดโลกยสุธาราม (Phra Nakhon Si Ayutthaya(13000))
3,6,นันท์คาราโอเกะ,1,0,Bangkok Metropolitan Region,10700,w4rqw9q,0,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,นันท์คาราโอเกะ (Bangkok Metropolitan Region(10...
4,7,Buono Caffe,1,0,Bangkok Metropolitan Region,10220,w4rx4gd,0,3.738462,NaN,...,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN,Buono Caffe (Bangkok Metropolitan Region(10220))